apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  labels:
    tier: backend
    app: wordpress
data:
  MYSQL_DATABASE_USER: wordpress
  MYSSQL_DATABASE_USER_PASSWORD: password
  MYSQL_DATABASE_NAME: wordpress_db
