apiVersion: v1
kind: PresistentStorage
metadata:
  name: wordpress-presistent-storage
  lables:
    tier: frontend
spec:
  capacity:
    storage: 10Gi
  accessMode:
   - ReadWriteMany
---
apiVersion: v1
kind: PersistentStorage
metadata:
  name: mysql-presistent-storage
  labels:
    tier: backend
spec:
  capacity:
    storage: 10Gi
  accessMode:
   - ReadWriteMany